# mrc

./: Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml  main.yaml
backend/: pom.xml
backend/src/main/java/me/weldnor/mrc/: CallHandler.java  ExampleHandler.java  UserSession.java
backend/src/main/java/me/weldnor/mrc/advice/: ExceptionHandlerControllerAdvice.java
backend/src/main/java/me/weldnor/mrc/config/: KurentoConfig.java  SecurityConfig.java  WebsocketConfig.java
backend/src/main/java/me/weldnor/mrc/controller/http/: GlobalRoleController.java  UserController.java  UserGlobalRoleController.java
backend/src/main/java/me/weldnor/mrc/controller/ws/: MyWebSocketHandler.java  WebSocketController.java
backend/src/main/java/me/weldnor/mrc/dto/globalrole/: NewGlobalRoleDto.java
backend/src/main/java/me/weldnor/mrc/dto/login/: LoginRequestDto.java
backend/src/main/java/me/weldnor/mrc/dto/password/: UpdatePasswordDto.java
backend/src/main/java/me/weldnor/mrc/dto/room/: RoomDto.java  UpdateRoomDto.java
backend/src/main/java/me/weldnor/mrc/dto/user/: NewUserDto.java  UpdateUserDto.java  UserDto.java
backend/src/main/java/me/weldnor/mrc/entity/: GlobalRole.java  Room.java  User.java  UserPassword.java
backend/src/main/java/me/weldnor/mrc/exception/: ApiError.java
backend/src/main/java/me/weldnor/mrc/exception/globalrole/: GlobalRoleNotFoundException.java
backend/src/main/java/me/weldnor/mrc/exception/user/: UserNotFoundException.java
backend/src/main/java/me/weldnor/mrc/mapper/: UserMapper.java
backend/src/main/java/me/weldnor/mrc/pojo/: UserSession.java
backend/src/main/java/me/weldnor/mrc/repository/: GlobalRoleRepository.java  UserRepository.java
backend/src/main/java/me/weldnor/mrc/service/: GlobalRoleService.java  UserGlobalRoleService.java  UserService.java
backend/src/main/java/me/weldnor/mrc/service/impl/: GlobalRoleServiceImpl.java  UserGlobalRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__add_user_roles.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: index.js
backend/src/test/java/me/weldnor/mrc/: AppTests.java
deploy/: docker-compose.prod.yml  docker-compose.yml
deploy/local/: docker-compose.yml  prometheus.yml
deploy/production/: docker-compose.yml  update.sh
src/main/java/me/weldnor/mrc/: App.java
src/main/java/me/weldnor/mrc/advice/: ExceptionHandlerControllerAdvice.java
src/main/java/me/weldnor/mrc/changelog/: RoomChangeLog.java  UserChangeLog.java
src/main/java/me/weldnor/mrc/config/: AppConfig.java  CorsConfig.java  KurentoConfig.java  MongockConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/me/weldnor/mrc/controller/http/: AuthController.java  GlobalRoleController.java  HealthController.java  PublicController.java  RoomController.java  UserController.java  UserGlobalRoleController.java
src/main/java/me/weldnor/mrc/controller/ws/: MyWebSocketHandler.java  WebSocketHandler.java  WsTestController.java
src/main/java/me/weldnor/mrc/domain/dto/globalrole/: GlobalRoleDto.java  NewGlobalRoleDto.java  UpdateGlobalRoleDto.java
src/main/java/me/weldnor/mrc/domain/dto/login/: LoginRequestDto.java
src/main/java/me/weldnor/mrc/domain/dto/password/: UpdatePasswordDto.java
src/main/java/me/weldnor/mrc/domain/dto/room/: NewRoomDto.java  RoomDto.java  UpdateRoomDto.java
src/main/java/me/weldnor/mrc/domain/dto/user/: NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/me/weldnor/mrc/domain/entity/: GlobalRole.java  Room.java  User.java  UserPassword.java
src/main/java/me/weldnor/mrc/domain/pojo/: StreamSession.java  UserSession.java
src/main/java/me/weldnor/mrc/dto/globalrole/: GlobalRoleDto.java  UpdateGlobalRoleDto.java
src/main/java/me/weldnor/mrc/dto/room/: NewRoomDto.java
src/main/java/me/weldnor/mrc/dto/user/: NewUserDto.java  UpdateUserDto.java
src/main/java/me/weldnor/mrc/entity/: User.java  UserPassword.java
src/main/java/me/weldnor/mrc/event/: StreamSessionClosedEvent.java
src/main/java/me/weldnor/mrc/event/ws/: WsConnectionClosedEvent.java  WsConnectionEstablishedEvent.java  WsMessageReceivedEvent.java
src/main/java/me/weldnor/mrc/exception/: ApiError.java
src/main/java/me/weldnor/mrc/exception/auth/: IncorrectPasswordException.java
src/main/java/me/weldnor/mrc/exception/globalrole/: GlobalRoleNotFoundException.java
src/main/java/me/weldnor/mrc/exception/room/: RoomNotFoundException.java
src/main/java/me/weldnor/mrc/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/me/weldnor/mrc/filter/: AuthCookieFilter.java
src/main/java/me/weldnor/mrc/mapper/: GlobalRoleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/me/weldnor/mrc/repository/: GlobalRoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/me/weldnor/mrc/security/: SimpleAuthentication.java
src/main/java/me/weldnor/mrc/service/: AuthService.java  GlobalRoleService.java  RoomService.java  StreamService.java  StreamSessionService.java  UserGlobalRoleService.java  UserService.java  UserSessionService.java
src/main/java/me/weldnor/mrc/utils/: WebSocketUtil.java  WebSocketUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12
src/main/resources/static/: index.html
src/test/java/me/weldnor/mrc/: AppTest.java
src/test/java/me/weldnor/mrc/config/: MongoConfig.java
src/test/java/me/weldnor/mrc/controller/http/: AuthControllerTest.java
src/test/resources/: application.properties
