spring.profiles.active=prod
server.port=${SERVER_PORT:443}
# db
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi
# endpoints
endpoints.kurento=${KURENTO_URL}
# ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-password=${KEY_PASSWORD}
server.ssl.key-alias=mrcprod.tk cert
server.ssl.enabled=true