server.port=${SERVER_PORT:80}
# db
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
mongock.migration-scan-package=me.weldnor.mrc.changelog
# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi
# endpoints
endpoints.kurento=ws://127.0.0.1:8888/kurento
