server.port=${SERVER_PORT:443}
# endpoints
endpoints.kurento=${KURENTO_URL}
# ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-password=${KEY_PASSWORD}
server.ssl.key-alias=local cert
server.ssl.enabled=true
