spring.profiles.active=prod
server.port=${SERVER_PORT:80}
# security
#server.servlet.session.timeout=30m
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=ALWAYS
#db
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi
#endpoints
endpoints.kurento=${KURENTO_URL}
